<!DOCTYPE html>

<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">    
        
    <style>
        body {
            background-image: linear-gradient(to right bottom,
                    /*renk efekti ve bu efek nerden nereye değişsin*/
                    rgba(255, 102, 102, 0.7),
                    rgba(230, 230, 230, 0.1)), url("arkaa.png");
            background-repeat: no-repeat;
            background-position: top;
            background-size: auto;
            background-attachment: fixed;
            /*sabit arkaplann*/
            transition: all 5s ease;
            font-family: serif;
            font-size: 20px;
            font-style: oblique;
        }

    .swiper-container {
      width: 380px;
      height: 390px;
      position: absolute;
      right: 3%;
      top:35%;
      margin-left: -150px;
      margin-top: -150px;

    }
    @media screen and (max-width:700px){  /*700 piksel üstünde nasıl görünecek.*/ 
    .swiper-container{
      left: 51%;
      top:99%;
      width: 300px;
      height: 300px;
    }
    }

    

    .swiper-container:hover{
        box-shadow: pink;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
    }

        h1 {
            color: black;
            color-adjust: inherit;

        }


        .n {
            color: black;
            transition: all 0.8s ease;

        }
        .n:hover{
            background-color: lightblue;
        }
     
        .n:hover{
            background-color: lightblue;
            border-radius: 10px;
            padding-left: 10px;
        }

        .first {
            margin-top: 120px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-light navbar-light justify-content-between fixed-top mb-5">
        <!--mobil boyuta gelince alt alta gelsin.-->

        <a href="anasayfa.html" class="navbar-brand">
            <img src="ikon.png" style="width: 70px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsi">
            <!--mobil cihazlara gelince bir açılır buton olsun-->
            <span><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsi">
            <ul class="navbar-nav ml-auto px-2">
                <li class="nav-item ml-2"><a href="hakkımızda.html" class="nav-link n">Hakkımızda</a></li>
                <li class="nav-item ml-2"><a href="iletisim.html" class="nav-link n">İletişim</a></li>
                <li class="nav-item ml-2"><a href="modeller.html" class="nav-link n">Ürün Modelleri</a></li>
            </ul>

    </nav>
    <div class="first">
        <a href="#" class="nav-link">
            <h1 class="display-2 ml-3">Si Mücevherat</h1>
        </a>
        <p class="lead ml-3"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, nihil.</b></p>
        <p class="lead ml-3"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b></p>
        <p class="lead ml-3" style="padding-left: 25%;"><b>Lorem, ipsum dolor. </b><i class="far fa-heart"></i></p>



    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url(b.jpg);border-radius: 50%;"></div>
          <div class="swiper-slide" style="background-image:url(arkaa.png);border-radius: 50%;"></div>
          <div class="swiper-slide" style="background-image:url(b.jfif);border-radius: 50%;"></div>
          <div class="swiper-slide" style="background-image:url(b.jpg);border-radius: 50%;"></div>
          <div class="swiper-slide" style="background-image:url(b.jfif);border-radius: 50%;"></div>
          <div class="swiper-slide" style="background-image:url(arkaa.png);border-radius: 50%;"></div>
          <div class="swiper-slide" style="background-image:url(b.jfif);border-radius: 50%;"></div>
          <div class="swiper-slide" style="background-image:url(arkaa.png);border-radius:  50%;"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
      <div style=" height: 350px;"></div>
     
    




      <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
  <!-- Initialize Swiper -->
  <script src="../package/swiper-bundle.min.js"></script>
      <script>
         var swiper = new Swiper('.swiper-container', {
      effect: 'cube',
      grabCursor: true,
      cubeEffect: {
        shadow: true,
        slideShadows: true,
        shadowOffset: 1,
        shadowScale: 0.2,
      },
      autoplay: {
        delay: 4000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
      </script>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>




</html>