<!DOCTYPE html>

<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">    
        
    <style>
        body {
            background-image: linear-gradient(to right bottom,
                    /*renk efekti ve bu efek nerden nereye değişsin*/
                    rgba(255, 102, 102, 0.7),
                    rgba(230, 230, 230, 0.1)), url("arkaa.png");
            background-repeat: no-repeat;
            background-position: top;
            background-size: auto;
            background-attachment: fixed;
            /*sabit arkaplann*/
            transition: all 5s ease;
            font-family: serif;
            font-size: 20px;
            font-style: oblique;
        }
       

        
        .n {
            color: black;
            transition: all 0.8s ease;
        }
        .n:hover{
            background-color: lightblue;
            border-radius: 10px;
            padding-left: 10px;
        }

        .container{
            margin-top: 100px;
        }

    
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-light navbar-light justify-content-between fixed-top mb-5">
        <!--mobil boyuta gelince alt alta gelsin.-->

        <a href="anasayfa.html" class="navbar-brand">
            <img src="ikon.png" style="width: 70px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsi">
            <!--mobil cihazlara gelince bir açılır buton olsun-->
            <span><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsi">
            <ul class="navbar-nav ml-auto px-2">
                <li class="nav-item ml-2"><a href="hakkımızda.html" class="nav-link n">Hakkımızda</a></li>
                <li class="nav-item ml-2"><a href="iletisim.html" class="nav-link n">İletişim</a></li>
                <li class="nav-item ml-2"><a href="modeller.html" class="nav-link n">Ürün Modelleri</a></li>
            </ul>

    </nav>
    <br>
    <div class="container" >
        <h2 style="margin-top: 70px;">Biz Kimiz ?</h2>
        <hr>
        <p><b>Lorem ipsum,</b> dolor sit amet consectetur adipisicing elit. Adipisci doloremque maiores, error dolorem exercitationem perferendis, <b>Lorem ipsum,</b> iure quidem nulla obcaecati explicabo ut dolor sequi molestias <i>nihil assumenda! Cumque, praesentium veritatis laboriosam commodi accusamus inventore</i> a sunt odio optio maiores reiciendis repellat rerum labore atque eveniet, obcaecati nostrum laudantium nam numquam tempore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo a tempora aliquid mollitia, fuga rerum quae ea beatae facere nisi officiis nobis laborum illum at? Reprehenderit, distinctio consequatur. Quis laudantium ad, praesentium voluptas expedita eos aliquid dolore aliquam consequuntur possimus tempora deleniti earum suscipit fugit necessitatibus, quaerat autem natus maiores.</p>
    <br><br>
        <h2>Vizyonumuz</h2>
        <hr>
        <p><b>Lorem ipsum dolor,</b> sit amet consectetur adipisicing elit. Non incidunt natus qui sint reiciendis alias numquam id magni tempora minima odit mollitia <b>reprehenderit esse at illum perferendis praesentium in quaerat dolor odio</b>, officiis autem voluptatem exercitationem. Nihil, voluptatum libero perferendis excepturi dolorem adipisci, placeat, eum explicabo error eligendi iusto neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ullam provident ea nemo animi minus totam? Laboriosam saepe obcaecati accusamus.</p>
    <br><br>
    <h2>Misyonumuz</h2>
    <hr>
    <p><b>Lorem ipsum dolor,</b> sit amet consectetur adipisicing elit. Cum asperiores, iusto perferendis blanditiis <b>ut tempore quibusdam corporis veritatis maxime temporibus ullam facere omnis</b> iste placeat accusamus amet? Quas, <i>nulla illo? Molestias eligendi corporis,</i> molestiae nihil architecto maiores officia numquam in, nisi, maxime enim accusamus reiciendis repudiandae iste non natus mollitia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quia aperiam dolorem inventore temporibus error voluptas quo voluptates reprehenderit asperiores!</p>
    </div>
    <footer class="bg-light text-center text-lg-start" style="margin-top: 70px;">
        <!-- Copyright -->
        <div class="text-center p-3">
          © 2020 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">| ZtRkTECH</a>
        </div>
        <!-- Copyright -->
      </footer>
  


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>




</html>