<!DOCTYPE html>

<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">    
        
    <style>
        body {
            background-image: linear-gradient(to right bottom,
                    /*renk efekti ve bu efek nerden nereye değişsin*/
                    rgba(255, 102, 102, 0.7),
                    rgba(230, 230, 230, 0.1)), url("arkaa.png");
            background-repeat: no-repeat;
            background-position: top;
            background-size: auto;
            background-attachment: fixed;
            /*sabit arkaplann*/
            transition: all 5s ease;
            font-family: serif;
            font-size: 20px;
            font-style: oblique;
        }
     

        
        .n {
            color: black;
            transition: all 0.8s ease;
        }
        .n:hover{
            background-color: lightblue;
            border-radius: 10px;
            padding-left: 10px;
        }

        .container{
            margin-top: 100px;
        }
        h2{
            font-weight: bold;
        }
        i{
            transition: all 0.8 ease;
        }
        i:hover{
            height: 25px;
            color:purple;
        }


      
    
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-light navbar-light justify-content-between fixed-top mb-5">
        <!--mobil boyuta gelince alt alta gelsin.-->

        <a href="anasayfa.html" class="navbar-brand">
            <img src="ikon.png" style="width: 70px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsi">
            <!--mobil cihazlara gelince bir açılır buton olsun-->
            <span><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsi">
            <ul class="navbar-nav ml-auto px-2">
                <li class="nav-item ml-2"><a href="hakkımızda.html" class="nav-link n">Hakkımızda</a></li>
                <li class="nav-item ml-2"><a href="iletisim.html" class="nav-link n">İletişim</a></li>
                <li class="nav-item ml-2"><a href="modeller.html" class="nav-link n">Ürün Modelleri</a></li>
            </ul>

    </nav>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-6">
            <p><b>Adres:</b> Ferit Selim Paşa Caddesi, Mahmut Ardınç sokak, no:18/12 <b>İstanbul/Bahçelievler</b></p>
            <hr>
            <p>Mehmet Öztürk: 0555555555</p>
            <p>Hakan Yılmaz: 05555555555</p>
            <hr>
            Bizi takip edin !
            <p><a href="#" class="nav-item color-dark" style="color: black;"><i class="fab fa-instagram"></i></a>&emsp;<a href="#" style="color: black;"><i class="fab fa-facebook"></i></a>&emsp;<a href="#" style="color: black;"><i class="fab fa-twitter"></i></a></i>&emsp;<a href="#" style="color: black;"><i class="fab fa-youtube"></i></a></p>
        </div>
        </div>
        
        <hr>
        <br>
        <button type="submit" class="btn btn-small btn-light" id="adres">Haritada Göster</button>
        <div class="adres" style="height: 450px;">
        </div>

    </div>
    <footer class="bg-light text-center text-lg-start" style="margin-bottom: auto; margin-top: 30px;">
        <!-- Copyright -->
        <div class="text-center p-3">
          © 2020 Copyright:
          <a class="text-dark" href="https://mdbootstrap.com/">| ZtRkTECH</a>
        </div>
        <!-- Copyright -->
      </footer>
  
    
    <script>
       document.querySelector("#adres").addEventListener("click",function(){
        document.querySelector(".adres").innerHTML=`<iframe class="my-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24090.147239416037!2d28.83304640969072!3d40.99749812530226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa4af25e14c1d%3A0x75e589dbfab0084f!2zQmFow6dlbGlldmxlciwgxZ5pcmluZXZsZXIsIDM0MTAwIEJhaMOnZWxpZXZsZXIvxLBzdGFuYnVs!5e0!3m2!1str!2str!4v1611252639513!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>`;

       })



    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>




</html>